libs/server/graphql/src/lib/schema/user/schema.graphql

type User {
  id: ObjectID!
  firstName: String!
  lastName: String!
  email: String!
  profilePictureURL: String
}

extend type Query {
  user: User @auth
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profilePictureURL: String
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  profilePictureURL: String
}

extend type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(input: UpdateUserInput!): User @auth
  login(email: String!, password: String!): User
  logout: User
  generateUserProfilePictureURL(filename: String!): String! @auth
}
